[ fbiengine ]
extendedKeyUsage= serverAuth,clientAuth
subjectAltName = @eng_an
basicConstraints=CA:FALSE

[ flairbi ]
extendedKeyUsage= serverAuth,clientAuth
subjectAltName = @fbi_an
basicConstraints=CA:FALSE

[flairbi-psql]
extendedKeyUsage= serverAuth,clientAuth
subjectAltName = @fbi_psql
basicConstraints=CA:FALSE

[flairbi-couchdb]
extendedKeyUsage= serverAuth,clientAuth
subjectAltName = @fbi_cdb
basicConstraints=CA:FALSE

[fbiengine-psql]
extendedKeyUsage= serverAuth,clientAuth
subjectAltName = @eng_psql
basicConstraints=CA:FALSE

[flair-couchdb]
extendedKeyUsage= serverAuth,clientAuth
subjectAltName = @couch_an
basicConstraints=CA:FALSE

[ flairai ]
extendedKeyUsage= serverAuth,clientAuth
subjectAltName = @fai_an
basicConstraints=CA:FALSE

[ couch_an]
DNS.1        = localhost
IP.1         = 127.0.0.1
IP.2         = 88.98.239.178
IP.3         = 192.168.99.100

[ eng_an ]
DNS.1        = localhost
DNS.2        = flair-engine
DNS.3        = flair-engine-grpc
IP.1         = 127.0.0.1
IP.2         = 88.98.239.178
IP.3         = 192.168.99.100

[ fbi_an ]
DNS.1        = localhost
DNS.2        = flair-bi
IP.1         = 127.0.0.1
IP.2         = 88.98.239.178
IP.3         = 192.168.99.100

[ fai_an ]
DNS.1        = localhost
IP.1         = 127.0.0.1
IP.2         = 88.98.239.178
IP.3         = 192.168.99.100

[fbi_psql]
DNS.1        = localhost
DNS.2        = flair-bi-pgsql
IP.1         = 127.0.0.1
IP.2         = 88.98.239.178
IP.3         = 192.168.99.100

[eng_psql]
DNS.1        = localhost
DNS.2        = flair-engine-pgsql
IP.1         = 127.0.0.1
IP.2         = 88.98.239.178
IP.3         = 192.168.99.100

[fbi_cdb]
DNS.1        = localhost
DNS.2        = flair-couchdb
IP.1         = 127.0.0.1
IP.2         = 88.98.239.178
IP.3         = 192.168.99.100

